# datahawk-demos

./: .gitignore  README.md
eap-jdg-reference/: HelloWorldService.java  create-lxd-container.yml  create-lxd-description.txt  install_jav_tools.sh  jboss-eap-7.4beta-cache-containers.txt  jdg-embedded.txt  lxc-info.txt  manage-jboss.sh  pom.xml
eap-jdg-reference/jboss-eap-7.3/: .bashrc  host-slave-1.xml  host-slave-2.xml  host-slave-3.xml
eap-jdg-reference/jboss-eap-7.4/: .bashrc  host-slave-1.xml  host-slave-2.xml  host-slave-3.xml
eap-jdg-reference/pom.xml.jboss/: child_pom.xml  infinispan-wildfly-example-pom-1.xml  infinispan-wildfly-example-pom.xml  parent-pom-resteasy.xml  pom.xml
eap-jdg-reference/reference-jbosseap-7.3-jarx-rs-cdi/: .gitignore  README.md  pom.xml
eap-jdg-reference/reference-jbosseap-7.3-jarx-rs-cdi/src/main/java/sample/: HelloService.java  HelloWorld.java  JAXActivator.java
eap-jdg-reference/reference-jbosseap-7.3-jarx-rs-cdi/src/main/webapp/WEB-INF/: beans.xml
groovy/groovy-ex-jar/: pom.xml
groovy/groovy-ex-jar-gradle/: build.gradle.kts  settings.gradle
groovy/groovy-ex-jar/src/main/groovy/: Main.groovy
lxd/: get_lxc_group.sh  rm_lxc_group.sh
lxd/configure-dev-host-lxd/: .bashrc  archive.txt  install-tools.sh
servlet-runner/: .gitignore
servlet-runner/db-manager/src/main/java/launch/: DbConnectionManagerHikari.java
servlet-runner/runner-redis/: pom.xml
servlet-runner/runner-redis/src/main/java/launch/: RedisSessionStore.java
servlet-runner/servlet-runner-main/: pom.xml
servlet-runner/servlet-runner-main/src/main/java/launch/: Cli.java  Main.java  ServletRunner.java  SessionManager.java
setup/: apache-non-root-base-image.txt  clone-branch.bash  clone-branch.sh  quarkus-mvn.txt  setup-rhel8.sh  wsl2-ubuntu-systemd.md
setup/barrier/: barrier-client-start.sh  barrier-server-start.sh  barrier.conf
setup/lxc/: Untitled-6
setup/openshift-mule-from-base/mule-app/: Dockerfile
setup/openshift-mule-from-base/mule-base/: Dockerfile
setup/vagrant.swapan/: Vagrantfile  install-vagrant.sh  provision.yaml  quemu-libvirt-info.txt
setup/weblogic/: manager-java  weblogic-java-nonroot-2.md  weblogic-java-nonroot.md
setup/weblogic/wls1411-swapan/: CreateDomain.py  createDomain.sh  myDomain.properties  oradown.sh
setup/weblogic/wsl-122-devinstall/: CreateDomain.sh  README.md  myDomain.properties
vertx-tutorial/: vertx-info.md
vertx-tutorial/1-vertx/: pom.xml
vertx-tutorial/1-vertx/src/main/java/io/vertx/example/: MainVerticle.java
vertx-tutorial/2-vertx/: pom.xml
