<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>servlet-runner-parent</artifactId>
    <groupId>com.swapan</groupId>
    <version>0.01</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>runner-redis</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.swapan</groupId>
      <artifactId>servlet-runner-main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson</artifactId>
      <version>${redisson-tomcat-9-version}</version>
    </dependency>
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-tomcat-9</artifactId>
      <version>${redisson-tomcat-9-version}</version>
    </dependency>
  </dependencies>
</project>
