# Paths
path.middleware=/home/slastname/bin/wls1221
path.wls=/home/slastname/bin/wls1221/wlserver
path.domain.config=/home/slastname/name-github/wlsdomains/domains
path.app.config=/home/slastname/name-github/wlsdomains/applications

# Credentials
domain.name=name-domain
domain.username=weblogic
domain.password=Password1

# Listening address
domain.admin.port=7001
domain.admin.address=acer15.namec.com
domain.admin.port.ssl=7501