# Paths
path.middleware=/home/schakrabarty/bin/wls1221
path.wls=/home/schakrabarty/bin/wls1221/wlserver
path.domain.config=/home/schakrabarty/swapan-github/wlsdomains/domains
path.app.config=/home/schakrabarty/swapan-github/wlsdomains/applications

# Credentials
domain.name=swapan-domain
domain.username=weblogic
domain.password=Password1

# Listening address
domain.admin.port=7001
domain.admin.address=acer15.swapanc.com
domain.admin.port.ssl=7501