# Paths
path.middleware=/home/swapanc/IdeaProjects/app/wls1411-swapan
path.wls=/home/swapanc/IdeaProjects/app/wls1411-swapan/wlserver
path.domain.config=/home/swapanc/IdeaProjects/app/swapan-wlsdomains
path.app.config=/home/swapanc/IdeaProjects/app/swapan-wlsapplications

# Credentials
domain.name=swapan-domain
domain.username=weblogic
domain.password=Password1

# Listening address
domain.admin.port=700
domain.admin.address=acer.test.com
domain.admin.port.ssl=7501# Paths
path.middleware=/home/swapanc/IdeaProjects/app/wls1411-swapan
path.wls=/home/swapanc/IdeaProjects/app/wls1411-swapan/wlserver
path.domain.config=/home/swapanc/IdeaProjects/app/swapan-wlsdomains
path.app.config=/home/swapanc/IdeaProjects/app/swapan-wlsapplications

# Credentials
domain.name=swapan-domain
domain.username=weblogic
domain.password=Password1

# Listening address
domain.admin.port=7001
domain.admin.address=acer.test.com
domain.admin.port.ssl=7501
EOF

