# Paths
path.middleware=/home/namec/IdeaProjects/app/wls1411-name
path.wls=/home/namec/IdeaProjects/app/wls1411-name/wlserver
path.domain.config=/home/namec/IdeaProjects/app/name-wlsdomains
path.app.config=/home/namec/IdeaProjects/app/name-wlsapplications

# Credentials
domain.name=name-domain
domain.username=weblogic
domain.password=Password1

# Listening address
domain.admin.port=700
domain.admin.address=acer.test.com
domain.admin.port.ssl=7501# Paths
path.middleware=/home/namec/IdeaProjects/app/wls1411-name
path.wls=/home/namec/IdeaProjects/app/wls1411-name/wlserver
path.domain.config=/home/namec/IdeaProjects/app/name-wlsdomains
path.app.config=/home/namec/IdeaProjects/app/name-wlsapplications

# Credentials
domain.name=name-domain
domain.username=weblogic
domain.password=Password1

# Listening address
domain.admin.port=7001
domain.admin.address=acer.test.com
domain.admin.port.ssl=7501
EOF

